R1:IF StandardDeviation <= 0.255 AND StandardDeviation <= 0.156 AND StandardDeviation <= 0.088 THEN head_move
R2:IF StandardDeviation <= 0.255 AND StandardDeviation <= 0.156 AND StandardDeviation > 0.088 THEN grasp
R3:IF StandardDeviation <= 0.255 AND StandardDeviation > 0.156 AND StandardDeviation <= 0.236 THEN turn_over
R4:IF StandardDeviation <= 0.255 AND StandardDeviation > 0.156 AND StandardDeviation > 0.236 THEN head_move
R5:IF StandardDeviation > 0.255 AND StandardDeviation <= 0.265 THEN legs_stretch
R6:IF StandardDeviation > 0.255 AND StandardDeviation > 0.265 AND StandardDeviation <= 0.317 AND Range <= 0.08 AND StandardDeviation <= 0.307 AND StandardDeviation <= 0.296 AND StandardDeviation <= 0.283 AND StandardDeviation <= 0.282 AND StandardDeviation <= 0.272 THEN kick
R7:IF StandardDeviation > 0.255 AND StandardDeviation > 0.265 AND StandardDeviation <= 0.317 AND Range <= 0.08 AND StandardDeviation <= 0.307 AND StandardDeviation <= 0.296 AND StandardDeviation <= 0.283 AND StandardDeviation <= 0.282 AND StandardDeviation > 0.272 THEN hands_stretch
R8:IF StandardDeviation > 0.255 AND StandardDeviation > 0.265 AND StandardDeviation <= 0.317 AND Range <= 0.08 AND StandardDeviation <= 0.307 AND StandardDeviation <= 0.296 AND StandardDeviation <= 0.283 AND StandardDeviation > 0.282 AND StandardDeviation <= 0.282 THEN legs_twitch
R9:IF StandardDeviation > 0.255 AND StandardDeviation > 0.265 AND StandardDeviation <= 0.317 AND Range <= 0.08 AND StandardDeviation <= 0.307 AND StandardDeviation <= 0.296 AND StandardDeviation <= 0.283 AND StandardDeviation > 0.282 AND StandardDeviation > 0.282 THEN hands_stretch
R10:IF StandardDeviation > 0.255 AND StandardDeviation > 0.265 AND StandardDeviation <= 0.317 AND Range <= 0.08 AND StandardDeviation <= 0.307 AND StandardDeviation <= 0.296 AND StandardDeviation > 0.283 AND StandardDeviation <= 0.285 AND Range <= 0.071 AND StandardDeviation <= 0.284 AND StandardDeviation <= 0.283 THEN legs_twitch
R11:IF StandardDeviation > 0.255 AND StandardDeviation > 0.265 AND StandardDeviation <= 0.317 AND Range <= 0.08 AND StandardDeviation <= 0.307 AND StandardDeviation <= 0.296 AND StandardDeviation > 0.283 AND StandardDeviation <= 0.285 AND Range <= 0.071 AND StandardDeviation <= 0.284 AND StandardDeviation > 0.283 THEN hands_twitch
R12:IF StandardDeviation > 0.255 AND StandardDeviation > 0.265 AND StandardDeviation <= 0.317 AND Range <= 0.08 AND StandardDeviation <= 0.307 AND StandardDeviation <= 0.296 AND StandardDeviation > 0.283 AND StandardDeviation <= 0.285 AND Range <= 0.071 AND StandardDeviation > 0.284 THEN legs_twitch
R13:IF StandardDeviation > 0.255 AND StandardDeviation > 0.265 AND StandardDeviation <= 0.317 AND Range <= 0.08 AND StandardDeviation <= 0.307 AND StandardDeviation <= 0.296 AND StandardDeviation > 0.283 AND StandardDeviation <= 0.285 AND Range > 0.071 AND StandardDeviation <= 0.284 THEN legs_twitch
R14:IF StandardDeviation > 0.255 AND StandardDeviation > 0.265 AND StandardDeviation <= 0.317 AND Range <= 0.08 AND StandardDeviation <= 0.307 AND StandardDeviation <= 0.296 AND StandardDeviation > 0.283 AND StandardDeviation <= 0.285 AND Range > 0.071 AND StandardDeviation > 0.284 THEN hands_twitch
R15:IF StandardDeviation > 0.255 AND StandardDeviation > 0.265 AND StandardDeviation <= 0.317 AND Range <= 0.08 AND StandardDeviation <= 0.307 AND StandardDeviation <= 0.296 AND StandardDeviation > 0.283 AND StandardDeviation > 0.285 AND StandardDeviation <= 0.288 AND StandardDeviation <= 0.286 THEN hands_twitch
R16:IF StandardDeviation > 0.255 AND StandardDeviation > 0.265 AND StandardDeviation <= 0.317 AND Range <= 0.08 AND StandardDeviation <= 0.307 AND StandardDeviation <= 0.296 AND StandardDeviation > 0.283 AND StandardDeviation > 0.285 AND StandardDeviation <= 0.288 AND StandardDeviation > 0.286 THEN hands_stretch
R17:IF StandardDeviation > 0.255 AND StandardDeviation > 0.265 AND StandardDeviation <= 0.317 AND Range <= 0.08 AND StandardDeviation <= 0.307 AND StandardDeviation <= 0.296 AND StandardDeviation > 0.283 AND StandardDeviation > 0.285 AND StandardDeviation > 0.288 THEN grasp
R18:IF StandardDeviation > 0.255 AND StandardDeviation > 0.265 AND StandardDeviation <= 0.317 AND Range <= 0.08 AND StandardDeviation <= 0.307 AND StandardDeviation > 0.296 THEN hands_stretch
R19:IF StandardDeviation > 0.255 AND StandardDeviation > 0.265 AND StandardDeviation <= 0.317 AND Range <= 0.08 AND StandardDeviation > 0.307 AND StandardDeviation <= 0.314 THEN legs_stretch
R20:IF StandardDeviation > 0.255 AND StandardDeviation > 0.265 AND StandardDeviation <= 0.317 AND Range <= 0.08 AND StandardDeviation > 0.307 AND StandardDeviation > 0.314 AND StandardDeviation <= 0.317 AND StandardDeviation <= 0.316 THEN turn_over
R21:IF StandardDeviation > 0.255 AND StandardDeviation > 0.265 AND StandardDeviation <= 0.317 AND Range <= 0.08 AND StandardDeviation > 0.307 AND StandardDeviation > 0.314 AND StandardDeviation <= 0.317 AND StandardDeviation > 0.316 AND Range <= 0.036 AND StandardDeviation <= 0.317 THEN legs_twitch
R22:IF StandardDeviation > 0.255 AND StandardDeviation > 0.265 AND StandardDeviation <= 0.317 AND Range <= 0.08 AND StandardDeviation > 0.307 AND StandardDeviation > 0.314 AND StandardDeviation <= 0.317 AND StandardDeviation > 0.316 AND Range <= 0.036 AND StandardDeviation > 0.317 THEN turn_over
R23:IF StandardDeviation > 0.255 AND StandardDeviation > 0.265 AND StandardDeviation <= 0.317 AND Range <= 0.08 AND StandardDeviation > 0.307 AND StandardDeviation > 0.314 AND StandardDeviation <= 0.317 AND StandardDeviation > 0.316 AND Range > 0.036 AND StandardDeviation <= 0.317 AND StandardDeviation <= 0.317 THEN legs_twitch
R24:IF StandardDeviation > 0.255 AND StandardDeviation > 0.265 AND StandardDeviation <= 0.317 AND Range <= 0.08 AND StandardDeviation > 0.307 AND StandardDeviation > 0.314 AND StandardDeviation <= 0.317 AND StandardDeviation > 0.316 AND Range > 0.036 AND StandardDeviation <= 0.317 AND StandardDeviation > 0.317 THEN hands_twitch
R25:IF StandardDeviation > 0.255 AND StandardDeviation > 0.265 AND StandardDeviation <= 0.317 AND Range <= 0.08 AND StandardDeviation > 0.307 AND StandardDeviation > 0.314 AND StandardDeviation <= 0.317 AND StandardDeviation > 0.316 AND Range > 0.036 AND StandardDeviation > 0.317 THEN legs_twitch
R26:IF StandardDeviation > 0.255 AND StandardDeviation > 0.265 AND StandardDeviation <= 0.317 AND Range <= 0.08 AND StandardDeviation > 0.307 AND StandardDeviation > 0.314 AND StandardDeviation > 0.317 AND Range <= 0.059 THEN turn_over
R27:IF StandardDeviation > 0.255 AND StandardDeviation > 0.265 AND StandardDeviation <= 0.317 AND Range <= 0.08 AND StandardDeviation > 0.307 AND StandardDeviation > 0.314 AND StandardDeviation > 0.317 AND Range > 0.059 AND Range <= 0.066 THEN legs_twitch
R28:IF StandardDeviation > 0.255 AND StandardDeviation > 0.265 AND StandardDeviation <= 0.317 AND Range <= 0.08 AND StandardDeviation > 0.307 AND StandardDeviation > 0.314 AND StandardDeviation > 0.317 AND Range > 0.059 AND Range > 0.066 THEN hands_twitch
R29:IF StandardDeviation > 0.255 AND StandardDeviation > 0.265 AND StandardDeviation <= 0.317 AND Range > 0.08 AND StandardDeviation <= 0.278 THEN kick
R30:IF StandardDeviation > 0.255 AND StandardDeviation > 0.265 AND StandardDeviation <= 0.317 AND Range > 0.08 AND StandardDeviation > 0.278 AND StandardDeviation <= 0.306 AND StandardDeviation <= 0.289 AND StandardDeviation <= 0.283 AND StandardDeviation <= 0.282 THEN hands_stretch
R31:IF StandardDeviation > 0.255 AND StandardDeviation > 0.265 AND StandardDeviation <= 0.317 AND Range > 0.08 AND StandardDeviation > 0.278 AND StandardDeviation <= 0.306 AND StandardDeviation <= 0.289 AND StandardDeviation <= 0.283 AND StandardDeviation > 0.282 AND StandardDeviation <= 0.282 THEN hands_twitch
R32:IF StandardDeviation > 0.255 AND StandardDeviation > 0.265 AND StandardDeviation <= 0.317 AND Range > 0.08 AND StandardDeviation > 0.278 AND StandardDeviation <= 0.306 AND StandardDeviation <= 0.289 AND StandardDeviation <= 0.283 AND StandardDeviation > 0.282 AND StandardDeviation > 0.282 THEN hands_stretch
R33:IF StandardDeviation > 0.255 AND StandardDeviation > 0.265 AND StandardDeviation <= 0.317 AND Range > 0.08 AND StandardDeviation > 0.278 AND StandardDeviation <= 0.306 AND StandardDeviation <= 0.289 AND StandardDeviation > 0.283 THEN hands_twitch
R34:IF StandardDeviation > 0.255 AND StandardDeviation > 0.265 AND StandardDeviation <= 0.317 AND Range > 0.08 AND StandardDeviation > 0.278 AND StandardDeviation <= 0.306 AND StandardDeviation > 0.289 AND StandardDeviation <= 0.298 AND StandardDeviation <= 0.293 AND StandardDeviation <= 0.29 AND StandardDeviation <= 0.29 THEN grasp
R35:IF StandardDeviation > 0.255 AND StandardDeviation > 0.265 AND StandardDeviation <= 0.317 AND Range > 0.08 AND StandardDeviation > 0.278 AND StandardDeviation <= 0.306 AND StandardDeviation > 0.289 AND StandardDeviation <= 0.298 AND StandardDeviation <= 0.293 AND StandardDeviation <= 0.29 AND StandardDeviation > 0.29 THEN hands_twitch
R36:IF StandardDeviation > 0.255 AND StandardDeviation > 0.265 AND StandardDeviation <= 0.317 AND Range > 0.08 AND StandardDeviation > 0.278 AND StandardDeviation <= 0.306 AND StandardDeviation > 0.289 AND StandardDeviation <= 0.298 AND StandardDeviation <= 0.293 AND StandardDeviation > 0.29 THEN grasp
R37:IF StandardDeviation > 0.255 AND StandardDeviation > 0.265 AND StandardDeviation <= 0.317 AND Range > 0.08 AND StandardDeviation > 0.278 AND StandardDeviation <= 0.306 AND StandardDeviation > 0.289 AND StandardDeviation <= 0.298 AND StandardDeviation > 0.293 AND Range <= 0.136 THEN hands_twitch
R38:IF StandardDeviation > 0.255 AND StandardDeviation > 0.265 AND StandardDeviation <= 0.317 AND Range > 0.08 AND StandardDeviation > 0.278 AND StandardDeviation <= 0.306 AND StandardDeviation > 0.289 AND StandardDeviation <= 0.298 AND StandardDeviation > 0.293 AND Range > 0.136 THEN grasp
R39:IF StandardDeviation > 0.255 AND StandardDeviation > 0.265 AND StandardDeviation <= 0.317 AND Range > 0.08 AND StandardDeviation > 0.278 AND StandardDeviation <= 0.306 AND StandardDeviation > 0.289 AND StandardDeviation > 0.298 THEN hands_stretch
R40:IF StandardDeviation > 0.255 AND StandardDeviation > 0.265 AND StandardDeviation <= 0.317 AND Range > 0.08 AND StandardDeviation > 0.278 AND StandardDeviation > 0.306 AND StandardDeviation <= 0.312 THEN legs_stretch
R41:IF StandardDeviation > 0.255 AND StandardDeviation > 0.265 AND StandardDeviation <= 0.317 AND Range > 0.08 AND StandardDeviation > 0.278 AND StandardDeviation > 0.306 AND StandardDeviation > 0.312 AND StandardDeviation <= 0.316 AND StandardDeviation <= 0.314 THEN hands_twitch
R42:IF StandardDeviation > 0.255 AND StandardDeviation > 0.265 AND StandardDeviation <= 0.317 AND Range > 0.08 AND StandardDeviation > 0.278 AND StandardDeviation > 0.306 AND StandardDeviation > 0.312 AND StandardDeviation <= 0.316 AND StandardDeviation > 0.314 THEN kick
R43:IF StandardDeviation > 0.255 AND StandardDeviation > 0.265 AND StandardDeviation <= 0.317 AND Range > 0.08 AND StandardDeviation > 0.278 AND StandardDeviation > 0.306 AND StandardDeviation > 0.312 AND StandardDeviation > 0.316 AND StandardDeviation <= 0.317 AND Range <= 0.127 AND StandardDeviation <= 0.317 THEN legs_twitch
R44:IF StandardDeviation > 0.255 AND StandardDeviation > 0.265 AND StandardDeviation <= 0.317 AND Range > 0.08 AND StandardDeviation > 0.278 AND StandardDeviation > 0.306 AND StandardDeviation > 0.312 AND StandardDeviation > 0.316 AND StandardDeviation <= 0.317 AND Range <= 0.127 AND StandardDeviation > 0.317 AND StandardDeviation <= 0.317 THEN hands_twitch
R45:IF StandardDeviation > 0.255 AND StandardDeviation > 0.265 AND StandardDeviation <= 0.317 AND Range > 0.08 AND StandardDeviation > 0.278 AND StandardDeviation > 0.306 AND StandardDeviation > 0.312 AND StandardDeviation > 0.316 AND StandardDeviation <= 0.317 AND Range <= 0.127 AND StandardDeviation > 0.317 AND StandardDeviation > 0.317 AND StandardDeviation <= 0.317 THEN legs_twitch
R46:IF StandardDeviation > 0.255 AND StandardDeviation > 0.265 AND StandardDeviation <= 0.317 AND Range > 0.08 AND StandardDeviation > 0.278 AND StandardDeviation > 0.306 AND StandardDeviation > 0.312 AND StandardDeviation > 0.316 AND StandardDeviation <= 0.317 AND Range <= 0.127 AND StandardDeviation > 0.317 AND StandardDeviation > 0.317 AND StandardDeviation > 0.317 AND StandardDeviation <= 0.317 THEN hands_twitch
R47:IF StandardDeviation > 0.255 AND StandardDeviation > 0.265 AND StandardDeviation <= 0.317 AND Range > 0.08 AND StandardDeviation > 0.278 AND StandardDeviation > 0.306 AND StandardDeviation > 0.312 AND StandardDeviation > 0.316 AND StandardDeviation <= 0.317 AND Range <= 0.127 AND StandardDeviation > 0.317 AND StandardDeviation > 0.317 AND StandardDeviation > 0.317 AND StandardDeviation > 0.317 AND StandardDeviation <= 0.317 AND Range <= 0.091 THEN hands_twitch
R48:IF StandardDeviation > 0.255 AND StandardDeviation > 0.265 AND StandardDeviation <= 0.317 AND Range > 0.08 AND StandardDeviation > 0.278 AND StandardDeviation > 0.306 AND StandardDeviation > 0.312 AND StandardDeviation > 0.316 AND StandardDeviation <= 0.317 AND Range <= 0.127 AND StandardDeviation > 0.317 AND StandardDeviation > 0.317 AND StandardDeviation > 0.317 AND StandardDeviation > 0.317 AND StandardDeviation <= 0.317 AND Range > 0.091 AND Range <= 0.106 THEN legs_twitch
R49:IF StandardDeviation > 0.255 AND StandardDeviation > 0.265 AND StandardDeviation <= 0.317 AND Range > 0.08 AND StandardDeviation > 0.278 AND StandardDeviation > 0.306 AND StandardDeviation > 0.312 AND StandardDeviation > 0.316 AND StandardDeviation <= 0.317 AND Range <= 0.127 AND StandardDeviation > 0.317 AND StandardDeviation > 0.317 AND StandardDeviation > 0.317 AND StandardDeviation > 0.317 AND StandardDeviation <= 0.317 AND Range > 0.091 AND Range > 0.106 AND StandardDeviation <= 0.317 THEN hands_twitch
R50:IF StandardDeviation > 0.255 AND StandardDeviation > 0.265 AND StandardDeviation <= 0.317 AND Range > 0.08 AND StandardDeviation > 0.278 AND StandardDeviation > 0.306 AND StandardDeviation > 0.312 AND StandardDeviation > 0.316 AND StandardDeviation <= 0.317 AND Range <= 0.127 AND StandardDeviation > 0.317 AND StandardDeviation > 0.317 AND StandardDeviation > 0.317 AND StandardDeviation > 0.317 AND StandardDeviation <= 0.317 AND Range > 0.091 AND Range > 0.106 AND StandardDeviation > 0.317 THEN legs_twitch
R51:IF StandardDeviation > 0.255 AND StandardDeviation > 0.265 AND StandardDeviation <= 0.317 AND Range > 0.08 AND StandardDeviation > 0.278 AND StandardDeviation > 0.306 AND StandardDeviation > 0.312 AND StandardDeviation > 0.316 AND StandardDeviation <= 0.317 AND Range <= 0.127 AND StandardDeviation > 0.317 AND StandardDeviation > 0.317 AND StandardDeviation > 0.317 AND StandardDeviation > 0.317 AND StandardDeviation > 0.317 THEN legs_twitch
R52:IF StandardDeviation > 0.255 AND StandardDeviation > 0.265 AND StandardDeviation <= 0.317 AND Range > 0.08 AND StandardDeviation > 0.278 AND StandardDeviation > 0.306 AND StandardDeviation > 0.312 AND StandardDeviation > 0.316 AND StandardDeviation <= 0.317 AND Range > 0.127 AND StandardDeviation <= 0.316 AND StandardDeviation <= 0.316 THEN kick
R53:IF StandardDeviation > 0.255 AND StandardDeviation > 0.265 AND StandardDeviation <= 0.317 AND Range > 0.08 AND StandardDeviation > 0.278 AND StandardDeviation > 0.306 AND StandardDeviation > 0.312 AND StandardDeviation > 0.316 AND StandardDeviation <= 0.317 AND Range > 0.127 AND StandardDeviation <= 0.316 AND StandardDeviation > 0.316 AND StandardDeviation <= 0.316 THEN turn_over
R54:IF StandardDeviation > 0.255 AND StandardDeviation > 0.265 AND StandardDeviation <= 0.317 AND Range > 0.08 AND StandardDeviation > 0.278 AND StandardDeviation > 0.306 AND StandardDeviation > 0.312 AND StandardDeviation > 0.316 AND StandardDeviation <= 0.317 AND Range > 0.127 AND StandardDeviation <= 0.316 AND StandardDeviation > 0.316 AND StandardDeviation > 0.316 THEN legs_twitch
R55:IF StandardDeviation > 0.255 AND StandardDeviation > 0.265 AND StandardDeviation <= 0.317 AND Range > 0.08 AND StandardDeviation > 0.278 AND StandardDeviation > 0.306 AND StandardDeviation > 0.312 AND StandardDeviation > 0.316 AND StandardDeviation <= 0.317 AND Range > 0.127 AND StandardDeviation > 0.316 THEN hands_twitch
R56:IF StandardDeviation > 0.255 AND StandardDeviation > 0.265 AND StandardDeviation <= 0.317 AND Range > 0.08 AND StandardDeviation > 0.278 AND StandardDeviation > 0.306 AND StandardDeviation > 0.312 AND StandardDeviation > 0.316 AND StandardDeviation > 0.317 AND Range <= 0.184 AND Range <= 0.09 AND Range <= 0.086 THEN hands_twitch
R57:IF StandardDeviation > 0.255 AND StandardDeviation > 0.265 AND StandardDeviation <= 0.317 AND Range > 0.08 AND StandardDeviation > 0.278 AND StandardDeviation > 0.306 AND StandardDeviation > 0.312 AND StandardDeviation > 0.316 AND StandardDeviation > 0.317 AND Range <= 0.184 AND Range <= 0.09 AND Range > 0.086 THEN turn_over
R58:IF StandardDeviation > 0.255 AND StandardDeviation > 0.265 AND StandardDeviation <= 0.317 AND Range > 0.08 AND StandardDeviation > 0.278 AND StandardDeviation > 0.306 AND StandardDeviation > 0.312 AND StandardDeviation > 0.316 AND StandardDeviation > 0.317 AND Range <= 0.184 AND Range > 0.09 AND Range <= 0.116 AND StandardDeviation <= 0.317 AND StandardDeviation <= 0.317 THEN hands_twitch
R59:IF StandardDeviation > 0.255 AND StandardDeviation > 0.265 AND StandardDeviation <= 0.317 AND Range > 0.08 AND StandardDeviation > 0.278 AND StandardDeviation > 0.306 AND StandardDeviation > 0.312 AND StandardDeviation > 0.316 AND StandardDeviation > 0.317 AND Range <= 0.184 AND Range > 0.09 AND Range <= 0.116 AND StandardDeviation <= 0.317 AND StandardDeviation > 0.317 THEN legs_twitch
R60:IF StandardDeviation > 0.255 AND StandardDeviation > 0.265 AND StandardDeviation <= 0.317 AND Range > 0.08 AND StandardDeviation > 0.278 AND StandardDeviation > 0.306 AND StandardDeviation > 0.312 AND StandardDeviation > 0.316 AND StandardDeviation > 0.317 AND Range <= 0.184 AND Range > 0.09 AND Range <= 0.116 AND StandardDeviation > 0.317 THEN hands_twitch
R61:IF StandardDeviation > 0.255 AND StandardDeviation > 0.265 AND StandardDeviation <= 0.317 AND Range > 0.08 AND StandardDeviation > 0.278 AND StandardDeviation > 0.306 AND StandardDeviation > 0.312 AND StandardDeviation > 0.316 AND StandardDeviation > 0.317 AND Range <= 0.184 AND Range > 0.09 AND Range > 0.116 AND Range <= 0.119 THEN legs_twitch
R62:IF StandardDeviation > 0.255 AND StandardDeviation > 0.265 AND StandardDeviation <= 0.317 AND Range > 0.08 AND StandardDeviation > 0.278 AND StandardDeviation > 0.306 AND StandardDeviation > 0.312 AND StandardDeviation > 0.316 AND StandardDeviation > 0.317 AND Range <= 0.184 AND Range > 0.09 AND Range > 0.116 AND Range > 0.119 AND StandardDeviation <= 0.317 AND Range <= 0.131 AND Range <= 0.125 THEN hands_twitch
R63:IF StandardDeviation > 0.255 AND StandardDeviation > 0.265 AND StandardDeviation <= 0.317 AND Range > 0.08 AND StandardDeviation > 0.278 AND StandardDeviation > 0.306 AND StandardDeviation > 0.312 AND StandardDeviation > 0.316 AND StandardDeviation > 0.317 AND Range <= 0.184 AND Range > 0.09 AND Range > 0.116 AND Range > 0.119 AND StandardDeviation <= 0.317 AND Range <= 0.131 AND Range > 0.125 THEN turn_over
R64:IF StandardDeviation > 0.255 AND StandardDeviation > 0.265 AND StandardDeviation <= 0.317 AND Range > 0.08 AND StandardDeviation > 0.278 AND StandardDeviation > 0.306 AND StandardDeviation > 0.312 AND StandardDeviation > 0.316 AND StandardDeviation > 0.317 AND Range <= 0.184 AND Range > 0.09 AND Range > 0.116 AND Range > 0.119 AND StandardDeviation <= 0.317 AND Range > 0.131 THEN hands_twitch
R65:IF StandardDeviation > 0.255 AND StandardDeviation > 0.265 AND StandardDeviation <= 0.317 AND Range > 0.08 AND StandardDeviation > 0.278 AND StandardDeviation > 0.306 AND StandardDeviation > 0.312 AND StandardDeviation > 0.316 AND StandardDeviation > 0.317 AND Range <= 0.184 AND Range > 0.09 AND Range > 0.116 AND Range > 0.119 AND StandardDeviation > 0.317 AND StandardDeviation <= 0.317 THEN legs_twitch
R66:IF StandardDeviation > 0.255 AND StandardDeviation > 0.265 AND StandardDeviation <= 0.317 AND Range > 0.08 AND StandardDeviation > 0.278 AND StandardDeviation > 0.306 AND StandardDeviation > 0.312 AND StandardDeviation > 0.316 AND StandardDeviation > 0.317 AND Range <= 0.184 AND Range > 0.09 AND Range > 0.116 AND Range > 0.119 AND StandardDeviation > 0.317 AND StandardDeviation > 0.317 THEN hands_twitch
R67:IF StandardDeviation > 0.255 AND StandardDeviation > 0.265 AND StandardDeviation <= 0.317 AND Range > 0.08 AND StandardDeviation > 0.278 AND StandardDeviation > 0.306 AND StandardDeviation > 0.312 AND StandardDeviation > 0.316 AND StandardDeviation > 0.317 AND Range > 0.184 THEN turn_over
R68:IF StandardDeviation > 0.255 AND StandardDeviation > 0.265 AND StandardDeviation > 0.317 AND Range <= 0.082 THEN turn_over
R69:IF StandardDeviation > 0.255 AND StandardDeviation > 0.265 AND StandardDeviation > 0.317 AND Range > 0.082 AND StandardDeviation <= 0.317 AND StandardDeviation <= 0.317 THEN turn_over
R70:IF StandardDeviation > 0.255 AND StandardDeviation > 0.265 AND StandardDeviation > 0.317 AND Range > 0.082 AND StandardDeviation <= 0.317 AND StandardDeviation > 0.317 AND StandardDeviation <= 0.317 THEN hands_twitch
R71:IF StandardDeviation > 0.255 AND StandardDeviation > 0.265 AND StandardDeviation > 0.317 AND Range > 0.082 AND StandardDeviation <= 0.317 AND StandardDeviation > 0.317 AND StandardDeviation > 0.317 AND StandardDeviation <= 0.317 AND StandardDeviation <= 0.317 THEN turn_over
R72:IF StandardDeviation > 0.255 AND StandardDeviation > 0.265 AND StandardDeviation > 0.317 AND Range > 0.082 AND StandardDeviation <= 0.317 AND StandardDeviation > 0.317 AND StandardDeviation > 0.317 AND StandardDeviation <= 0.317 AND StandardDeviation > 0.317 AND StandardDeviation <= 0.317 THEN hands_twitch
R73:IF StandardDeviation > 0.255 AND StandardDeviation > 0.265 AND StandardDeviation > 0.317 AND Range > 0.082 AND StandardDeviation <= 0.317 AND StandardDeviation > 0.317 AND StandardDeviation > 0.317 AND StandardDeviation <= 0.317 AND StandardDeviation > 0.317 AND StandardDeviation > 0.317 THEN turn_over
R74:IF StandardDeviation > 0.255 AND StandardDeviation > 0.265 AND StandardDeviation > 0.317 AND Range > 0.082 AND StandardDeviation <= 0.317 AND StandardDeviation > 0.317 AND StandardDeviation > 0.317 AND StandardDeviation > 0.317 THEN hands_twitch
R75:IF StandardDeviation > 0.255 AND StandardDeviation > 0.265 AND StandardDeviation > 0.317 AND Range > 0.082 AND StandardDeviation > 0.317 THEN turn_over
