R1:IF Mean <= 0.02 AND SD <= 0.077 AND Mean <= 0.013 THEN action = head_move
R2:IF Mean <= 0.02 AND SD <= 0.077 AND Mean > 0.013 THEN action = legs_move
R3:IF Mean <= 0.02 AND SD > 0.077 AND Mean <= 0.016 AND SD <= 0.08 AND SD <= 0.078 AND SD <= 0.078 THEN action = hands_stretch
R4:IF Mean <= 0.02 AND SD > 0.077 AND Mean <= 0.016 AND SD <= 0.08 AND SD <= 0.078 AND SD > 0.078 THEN action = head_move
R5:IF Mean <= 0.02 AND SD > 0.077 AND Mean <= 0.016 AND SD <= 0.08 AND SD > 0.078 THEN action = hands_stretch
R6:IF Mean <= 0.02 AND SD > 0.077 AND Mean <= 0.016 AND SD > 0.08 AND Mean <= 0.015 THEN action = hands_stretch
R7:IF Mean <= 0.02 AND SD > 0.077 AND Mean <= 0.016 AND SD > 0.08 AND Mean > 0.015 THEN action = head_move
R8:IF Mean <= 0.02 AND SD > 0.077 AND Mean > 0.016 AND SD <= 0.087 AND Mean <= 0.016 AND SD <= 0.082 THEN action = hands_stretch
R9:IF Mean <= 0.02 AND SD > 0.077 AND Mean > 0.016 AND SD <= 0.087 AND Mean <= 0.016 AND SD > 0.082 THEN action = head_move
R10:IF Mean <= 0.02 AND SD > 0.077 AND Mean > 0.016 AND SD <= 0.087 AND Mean > 0.016 THEN action = legs_move
R11:IF Mean <= 0.02 AND SD > 0.077 AND Mean > 0.016 AND SD > 0.087 AND Mean <= 0.018 THEN action = head_move
R12:IF Mean <= 0.02 AND SD > 0.077 AND Mean > 0.016 AND SD > 0.087 AND Mean > 0.018 AND SD <= 0.093 AND Mean <= 0.018 THEN action = hands_move
R13:IF Mean <= 0.02 AND SD > 0.077 AND Mean > 0.016 AND SD > 0.087 AND Mean > 0.018 AND SD <= 0.093 AND Mean > 0.018 THEN action = hands_stretch
R14:IF Mean <= 0.02 AND SD > 0.077 AND Mean > 0.016 AND SD > 0.087 AND Mean > 0.018 AND SD > 0.093 AND Mean <= 0.019 THEN action = hands_move
R15:IF Mean <= 0.02 AND SD > 0.077 AND Mean > 0.016 AND SD > 0.087 AND Mean > 0.018 AND SD > 0.093 AND Mean > 0.019 THEN action = head_move
R16:IF Mean > 0.02 AND Mean <= 0.028 AND SD <= 0.091 AND Mean <= 0.021 AND Mean <= 0.02 THEN action = legs_move
R17:IF Mean > 0.02 AND Mean <= 0.028 AND SD <= 0.091 AND Mean <= 0.021 AND Mean > 0.02 AND Mean <= 0.02 THEN action = legs_stretch
R18:IF Mean > 0.02 AND Mean <= 0.028 AND SD <= 0.091 AND Mean <= 0.021 AND Mean > 0.02 AND Mean > 0.02 AND SD <= 0.089 THEN action = legs_move
R19:IF Mean > 0.02 AND Mean <= 0.028 AND SD <= 0.091 AND Mean <= 0.021 AND Mean > 0.02 AND Mean > 0.02 AND SD > 0.089 THEN action = legs_stretch
R20:IF Mean > 0.02 AND Mean <= 0.028 AND SD <= 0.091 AND Mean > 0.021 AND Mean <= 0.021 THEN action = legs_move
R21:IF Mean > 0.02 AND Mean <= 0.028 AND SD <= 0.091 AND Mean > 0.021 AND Mean > 0.021 THEN action = turn_over
R22:IF Mean > 0.02 AND Mean <= 0.028 AND SD > 0.091 AND Mean <= 0.027 AND Mean <= 0.025 AND SD <= 0.098 AND Mean <= 0.021 AND Mean <= 0.02 THEN action = hands_stretch
R23:IF Mean > 0.02 AND Mean <= 0.028 AND SD > 0.091 AND Mean <= 0.027 AND Mean <= 0.025 AND SD <= 0.098 AND Mean <= 0.021 AND Mean > 0.02 THEN action = hands_move
R24:IF Mean > 0.02 AND Mean <= 0.028 AND SD > 0.091 AND Mean <= 0.027 AND Mean <= 0.025 AND SD <= 0.098 AND Mean > 0.021 AND SD <= 0.094 AND Mean <= 0.021 THEN action = legs_move
R25:IF Mean > 0.02 AND Mean <= 0.028 AND SD > 0.091 AND Mean <= 0.027 AND Mean <= 0.025 AND SD <= 0.098 AND Mean > 0.021 AND SD <= 0.094 AND Mean > 0.021 THEN action = turn_over
R26:IF Mean > 0.02 AND Mean <= 0.028 AND SD > 0.091 AND Mean <= 0.027 AND Mean <= 0.025 AND SD <= 0.098 AND Mean > 0.021 AND SD > 0.094 AND Mean <= 0.022 AND Mean <= 0.022 THEN action = legs_move
R27:IF Mean > 0.02 AND Mean <= 0.028 AND SD > 0.091 AND Mean <= 0.027 AND Mean <= 0.025 AND SD <= 0.098 AND Mean > 0.021 AND SD > 0.094 AND Mean <= 0.022 AND Mean > 0.022 THEN action = turn_over
R28:IF Mean > 0.02 AND Mean <= 0.028 AND SD > 0.091 AND Mean <= 0.027 AND Mean <= 0.025 AND SD <= 0.098 AND Mean > 0.021 AND SD > 0.094 AND Mean > 0.022 THEN action = legs_move
R29:IF Mean > 0.02 AND Mean <= 0.028 AND SD > 0.091 AND Mean <= 0.027 AND Mean <= 0.025 AND SD > 0.098 AND SD <= 0.109 AND Mean <= 0.023 AND Mean <= 0.02 THEN action = hands_move
R30:IF Mean > 0.02 AND Mean <= 0.028 AND SD > 0.091 AND Mean <= 0.027 AND Mean <= 0.025 AND SD > 0.098 AND SD <= 0.109 AND Mean <= 0.023 AND Mean > 0.02 AND SD <= 0.106 AND Mean <= 0.023 AND SD <= 0.103 THEN action = head_move
R31:IF Mean > 0.02 AND Mean <= 0.028 AND SD > 0.091 AND Mean <= 0.027 AND Mean <= 0.025 AND SD > 0.098 AND SD <= 0.109 AND Mean <= 0.023 AND Mean > 0.02 AND SD <= 0.106 AND Mean <= 0.023 AND SD > 0.103 AND SD <= 0.103 THEN action = hands_move
R32:IF Mean > 0.02 AND Mean <= 0.028 AND SD > 0.091 AND Mean <= 0.027 AND Mean <= 0.025 AND SD > 0.098 AND SD <= 0.109 AND Mean <= 0.023 AND Mean > 0.02 AND SD <= 0.106 AND Mean <= 0.023 AND SD > 0.103 AND SD > 0.103 THEN action = head_move
R33:IF Mean > 0.02 AND Mean <= 0.028 AND SD > 0.091 AND Mean <= 0.027 AND Mean <= 0.025 AND SD > 0.098 AND SD <= 0.109 AND Mean <= 0.023 AND Mean > 0.02 AND SD <= 0.106 AND Mean > 0.023 AND Mean <= 0.023 THEN action = legs_move
R34:IF Mean > 0.02 AND Mean <= 0.028 AND SD > 0.091 AND Mean <= 0.027 AND Mean <= 0.025 AND SD > 0.098 AND SD <= 0.109 AND Mean <= 0.023 AND Mean > 0.02 AND SD <= 0.106 AND Mean > 0.023 AND Mean > 0.023 THEN action = head_move
R35:IF Mean > 0.02 AND Mean <= 0.028 AND SD > 0.091 AND Mean <= 0.027 AND Mean <= 0.025 AND SD > 0.098 AND SD <= 0.109 AND Mean <= 0.023 AND Mean > 0.02 AND SD > 0.106 AND Mean <= 0.022 THEN action = hands_move
R36:IF Mean > 0.02 AND Mean <= 0.028 AND SD > 0.091 AND Mean <= 0.027 AND Mean <= 0.025 AND SD > 0.098 AND SD <= 0.109 AND Mean <= 0.023 AND Mean > 0.02 AND SD > 0.106 AND Mean > 0.022 THEN action = head_move
R37:IF Mean > 0.02 AND Mean <= 0.028 AND SD > 0.091 AND Mean <= 0.027 AND Mean <= 0.025 AND SD > 0.098 AND SD <= 0.109 AND Mean > 0.023 THEN action = legs_move
R38:IF Mean > 0.02 AND Mean <= 0.028 AND SD > 0.091 AND Mean <= 0.027 AND Mean <= 0.025 AND SD > 0.098 AND SD > 0.109 AND SD <= 0.11 THEN action = legs_move
R39:IF Mean > 0.02 AND Mean <= 0.028 AND SD > 0.091 AND Mean <= 0.027 AND Mean <= 0.025 AND SD > 0.098 AND SD > 0.109 AND SD > 0.11 AND SD <= 0.123 AND Mean <= 0.024 AND Mean <= 0.022 AND Mean <= 0.022 THEN action = hands_move
R40:IF Mean > 0.02 AND Mean <= 0.028 AND SD > 0.091 AND Mean <= 0.027 AND Mean <= 0.025 AND SD > 0.098 AND SD > 0.109 AND SD > 0.11 AND SD <= 0.123 AND Mean <= 0.024 AND Mean <= 0.022 AND Mean > 0.022 THEN action = head_move
R41:IF Mean > 0.02 AND Mean <= 0.028 AND SD > 0.091 AND Mean <= 0.027 AND Mean <= 0.025 AND SD > 0.098 AND SD > 0.109 AND SD > 0.11 AND SD <= 0.123 AND Mean <= 0.024 AND Mean > 0.022 THEN action = hands_move
R42:IF Mean > 0.02 AND Mean <= 0.028 AND SD > 0.091 AND Mean <= 0.027 AND Mean <= 0.025 AND SD > 0.098 AND SD > 0.109 AND SD > 0.11 AND SD <= 0.123 AND Mean > 0.024 THEN action = legs_move
R43:IF Mean > 0.02 AND Mean <= 0.028 AND SD > 0.091 AND Mean <= 0.027 AND Mean <= 0.025 AND SD > 0.098 AND SD > 0.109 AND SD > 0.11 AND SD > 0.123 AND SD <= 0.125 THEN action = head_move
R44:IF Mean > 0.02 AND Mean <= 0.028 AND SD > 0.091 AND Mean <= 0.027 AND Mean <= 0.025 AND SD > 0.098 AND SD > 0.109 AND SD > 0.11 AND SD > 0.123 AND SD > 0.125 THEN action = hands_move
R45:IF Mean > 0.02 AND Mean <= 0.028 AND SD > 0.091 AND Mean <= 0.027 AND Mean > 0.025 AND Mean <= 0.027 AND SD <= 0.128 THEN action = turn_over
R46:IF Mean > 0.02 AND Mean <= 0.028 AND SD > 0.091 AND Mean <= 0.027 AND Mean > 0.025 AND Mean <= 0.027 AND SD > 0.128 THEN action = hands_move
R47:IF Mean > 0.02 AND Mean <= 0.028 AND SD > 0.091 AND Mean <= 0.027 AND Mean > 0.025 AND Mean > 0.027 AND SD <= 0.108 THEN action = turn_over
R48:IF Mean > 0.02 AND Mean <= 0.028 AND SD > 0.091 AND Mean <= 0.027 AND Mean > 0.025 AND Mean > 0.027 AND SD > 0.108 AND SD <= 0.121 THEN action = head_move
R49:IF Mean > 0.02 AND Mean <= 0.028 AND SD > 0.091 AND Mean <= 0.027 AND Mean > 0.025 AND Mean > 0.027 AND SD > 0.108 AND SD > 0.121 THEN action = turn_over
R50:IF Mean > 0.02 AND Mean <= 0.028 AND SD > 0.091 AND Mean > 0.027 THEN action = head_move
R51:IF Mean > 0.02 AND Mean > 0.028 AND SD <= 0.216 AND SD <= 0.187 AND Mean <= 0.578 AND Mean <= 0.059 AND SD <= 0.138 AND Mean <= 0.039 AND SD <= 0.113 AND Mean <= 0.03 AND Mean <= 0.029 THEN action = legs_stretch
R52:IF Mean > 0.02 AND Mean > 0.028 AND SD <= 0.216 AND SD <= 0.187 AND Mean <= 0.578 AND Mean <= 0.059 AND SD <= 0.138 AND Mean <= 0.039 AND SD <= 0.113 AND Mean <= 0.03 AND Mean > 0.029 AND SD <= 0.112 AND Mean <= 0.029 AND SD <= 0.112 THEN action = legs_stretch
R53:IF Mean > 0.02 AND Mean > 0.028 AND SD <= 0.216 AND SD <= 0.187 AND Mean <= 0.578 AND Mean <= 0.059 AND SD <= 0.138 AND Mean <= 0.039 AND SD <= 0.113 AND Mean <= 0.03 AND Mean > 0.029 AND SD <= 0.112 AND Mean <= 0.029 AND SD > 0.112 THEN action = legs_tremble
R54:IF Mean > 0.02 AND Mean > 0.028 AND SD <= 0.216 AND SD <= 0.187 AND Mean <= 0.578 AND Mean <= 0.059 AND SD <= 0.138 AND Mean <= 0.039 AND SD <= 0.113 AND Mean <= 0.03 AND Mean > 0.029 AND SD <= 0.112 AND Mean > 0.029 THEN action = legs_tremble
R55:IF Mean > 0.02 AND Mean > 0.028 AND SD <= 0.216 AND SD <= 0.187 AND Mean <= 0.578 AND Mean <= 0.059 AND SD <= 0.138 AND Mean <= 0.039 AND SD <= 0.113 AND Mean <= 0.03 AND Mean > 0.029 AND SD > 0.112 THEN action = legs_stretch
R56:IF Mean > 0.02 AND Mean > 0.028 AND SD <= 0.216 AND SD <= 0.187 AND Mean <= 0.578 AND Mean <= 0.059 AND SD <= 0.138 AND Mean <= 0.039 AND SD <= 0.113 AND Mean > 0.03 AND SD <= 0.103 THEN action = hands_tremble
R57:IF Mean > 0.02 AND Mean > 0.028 AND SD <= 0.216 AND SD <= 0.187 AND Mean <= 0.578 AND Mean <= 0.059 AND SD <= 0.138 AND Mean <= 0.039 AND SD <= 0.113 AND Mean > 0.03 AND SD > 0.103 AND Mean <= 0.033 AND SD <= 0.106 THEN action = turn_over
R58:IF Mean > 0.02 AND Mean > 0.028 AND SD <= 0.216 AND SD <= 0.187 AND Mean <= 0.578 AND Mean <= 0.059 AND SD <= 0.138 AND Mean <= 0.039 AND SD <= 0.113 AND Mean > 0.03 AND SD > 0.103 AND Mean <= 0.033 AND SD > 0.106 AND Mean <= 0.032 THEN action = hands_tremble
R59:IF Mean > 0.02 AND Mean > 0.028 AND SD <= 0.216 AND SD <= 0.187 AND Mean <= 0.578 AND Mean <= 0.059 AND SD <= 0.138 AND Mean <= 0.039 AND SD <= 0.113 AND Mean > 0.03 AND SD > 0.103 AND Mean <= 0.033 AND SD > 0.106 AND Mean > 0.032 THEN action = turn_over
R60:IF Mean > 0.02 AND Mean > 0.028 AND SD <= 0.216 AND SD <= 0.187 AND Mean <= 0.578 AND Mean <= 0.059 AND SD <= 0.138 AND Mean <= 0.039 AND SD <= 0.113 AND Mean > 0.03 AND SD > 0.103 AND Mean > 0.033 THEN action = hands_tremble
R61:IF Mean > 0.02 AND Mean > 0.028 AND SD <= 0.216 AND SD <= 0.187 AND Mean <= 0.578 AND Mean <= 0.059 AND SD <= 0.138 AND Mean <= 0.039 AND SD > 0.113 AND SD <= 0.132 AND SD <= 0.128 AND Mean <= 0.03 AND SD <= 0.122 AND SD <= 0.114 AND Mean <= 0.029 THEN action = legs_tremble
R62:IF Mean > 0.02 AND Mean > 0.028 AND SD <= 0.216 AND SD <= 0.187 AND Mean <= 0.578 AND Mean <= 0.059 AND SD <= 0.138 AND Mean <= 0.039 AND SD > 0.113 AND SD <= 0.132 AND SD <= 0.128 AND Mean <= 0.03 AND SD <= 0.122 AND SD <= 0.114 AND Mean > 0.029 AND SD <= 0.113 THEN action = legs_tremble
R63:IF Mean > 0.02 AND Mean > 0.028 AND SD <= 0.216 AND SD <= 0.187 AND Mean <= 0.578 AND Mean <= 0.059 AND SD <= 0.138 AND Mean <= 0.039 AND SD > 0.113 AND SD <= 0.132 AND SD <= 0.128 AND Mean <= 0.03 AND SD <= 0.122 AND SD <= 0.114 AND Mean > 0.029 AND SD > 0.113 THEN action = legs_stretch
R64:IF Mean > 0.02 AND Mean > 0.028 AND SD <= 0.216 AND SD <= 0.187 AND Mean <= 0.578 AND Mean <= 0.059 AND SD <= 0.138 AND Mean <= 0.039 AND SD > 0.113 AND SD <= 0.132 AND SD <= 0.128 AND Mean <= 0.03 AND SD <= 0.122 AND SD > 0.114 THEN action = legs_tremble
R65:IF Mean > 0.02 AND Mean > 0.028 AND SD <= 0.216 AND SD <= 0.187 AND Mean <= 0.578 AND Mean <= 0.059 AND SD <= 0.138 AND Mean <= 0.039 AND SD > 0.113 AND SD <= 0.132 AND SD <= 0.128 AND Mean <= 0.03 AND SD > 0.122 THEN action = hands_move
R66:IF Mean > 0.02 AND Mean > 0.028 AND SD <= 0.216 AND SD <= 0.187 AND Mean <= 0.578 AND Mean <= 0.059 AND SD <= 0.138 AND Mean <= 0.039 AND SD > 0.113 AND SD <= 0.132 AND SD <= 0.128 AND Mean > 0.03 AND Mean <= 0.034 AND SD <= 0.127 THEN action = hands_move
R67:IF Mean > 0.02 AND Mean > 0.028 AND SD <= 0.216 AND SD <= 0.187 AND Mean <= 0.578 AND Mean <= 0.059 AND SD <= 0.138 AND Mean <= 0.039 AND SD > 0.113 AND SD <= 0.132 AND SD <= 0.128 AND Mean > 0.03 AND Mean <= 0.034 AND SD > 0.127 AND Mean <= 0.031 THEN action = hands_move
R68:IF Mean > 0.02 AND Mean > 0.028 AND SD <= 0.216 AND SD <= 0.187 AND Mean <= 0.578 AND Mean <= 0.059 AND SD <= 0.138 AND Mean <= 0.039 AND SD > 0.113 AND SD <= 0.132 AND SD <= 0.128 AND Mean > 0.03 AND Mean <= 0.034 AND SD > 0.127 AND Mean > 0.031 THEN action = hands_tremble
R69:IF Mean > 0.02 AND Mean > 0.028 AND SD <= 0.216 AND SD <= 0.187 AND Mean <= 0.578 AND Mean <= 0.059 AND SD <= 0.138 AND Mean <= 0.039 AND SD > 0.113 AND SD <= 0.132 AND SD <= 0.128 AND Mean > 0.03 AND Mean > 0.034 THEN action = legs_tremble
R70:IF Mean > 0.02 AND Mean > 0.028 AND SD <= 0.216 AND SD <= 0.187 AND Mean <= 0.578 AND Mean <= 0.059 AND SD <= 0.138 AND Mean <= 0.039 AND SD > 0.113 AND SD <= 0.132 AND SD > 0.128 AND Mean <= 0.031 AND SD <= 0.129 AND Mean <= 0.03 THEN action = hands_stretch
R71:IF Mean > 0.02 AND Mean > 0.028 AND SD <= 0.216 AND SD <= 0.187 AND Mean <= 0.578 AND Mean <= 0.059 AND SD <= 0.138 AND Mean <= 0.039 AND SD > 0.113 AND SD <= 0.132 AND SD > 0.128 AND Mean <= 0.031 AND SD <= 0.129 AND Mean > 0.03 THEN action = hands_move
R72:IF Mean > 0.02 AND Mean > 0.028 AND SD <= 0.216 AND SD <= 0.187 AND Mean <= 0.578 AND Mean <= 0.059 AND SD <= 0.138 AND Mean <= 0.039 AND SD > 0.113 AND SD <= 0.132 AND SD > 0.128 AND Mean <= 0.031 AND SD > 0.129 AND Mean <= 0.031 THEN action = hands_stretch
R73:IF Mean > 0.02 AND Mean > 0.028 AND SD <= 0.216 AND SD <= 0.187 AND Mean <= 0.578 AND Mean <= 0.059 AND SD <= 0.138 AND Mean <= 0.039 AND SD > 0.113 AND SD <= 0.132 AND SD > 0.128 AND Mean <= 0.031 AND SD > 0.129 AND Mean > 0.031 AND Mean <= 0.031 THEN action = hands_move
R74:IF Mean > 0.02 AND Mean > 0.028 AND SD <= 0.216 AND SD <= 0.187 AND Mean <= 0.578 AND Mean <= 0.059 AND SD <= 0.138 AND Mean <= 0.039 AND SD > 0.113 AND SD <= 0.132 AND SD > 0.128 AND Mean <= 0.031 AND SD > 0.129 AND Mean > 0.031 AND Mean > 0.031 THEN action = hands_stretch
R75:IF Mean > 0.02 AND Mean > 0.028 AND SD <= 0.216 AND SD <= 0.187 AND Mean <= 0.578 AND Mean <= 0.059 AND SD <= 0.138 AND Mean <= 0.039 AND SD > 0.113 AND SD <= 0.132 AND SD > 0.128 AND Mean > 0.031 AND Mean <= 0.035 THEN action = hands_tremble
R76:IF Mean > 0.02 AND Mean > 0.028 AND SD <= 0.216 AND SD <= 0.187 AND Mean <= 0.578 AND Mean <= 0.059 AND SD <= 0.138 AND Mean <= 0.039 AND SD > 0.113 AND SD <= 0.132 AND SD > 0.128 AND Mean > 0.031 AND Mean > 0.035 THEN action = legs_tremble
R77:IF Mean > 0.02 AND Mean > 0.028 AND SD <= 0.216 AND SD <= 0.187 AND Mean <= 0.578 AND Mean <= 0.059 AND SD <= 0.138 AND Mean <= 0.039 AND SD > 0.113 AND SD > 0.132 AND Mean <= 0.031 THEN action = legs_tremble
R78:IF Mean > 0.02 AND Mean > 0.028 AND SD <= 0.216 AND SD <= 0.187 AND Mean <= 0.578 AND Mean <= 0.059 AND SD <= 0.138 AND Mean <= 0.039 AND SD > 0.113 AND SD > 0.132 AND Mean > 0.031 AND Mean <= 0.035 THEN action = hands_tremble
R79:IF Mean > 0.02 AND Mean > 0.028 AND SD <= 0.216 AND SD <= 0.187 AND Mean <= 0.578 AND Mean <= 0.059 AND SD <= 0.138 AND Mean <= 0.039 AND SD > 0.113 AND SD > 0.132 AND Mean > 0.031 AND Mean > 0.035 THEN action = legs_tremble
R80:IF Mean > 0.02 AND Mean > 0.028 AND SD <= 0.216 AND SD <= 0.187 AND Mean <= 0.578 AND Mean <= 0.059 AND SD <= 0.138 AND Mean > 0.039 THEN action = legs_stretch
R81:IF Mean > 0.02 AND Mean > 0.028 AND SD <= 0.216 AND SD <= 0.187 AND Mean <= 0.578 AND Mean <= 0.059 AND SD > 0.138 AND SD <= 0.15 AND SD <= 0.142 AND Mean <= 0.04 THEN action = legs_move
R82:IF Mean > 0.02 AND Mean > 0.028 AND SD <= 0.216 AND SD <= 0.187 AND Mean <= 0.578 AND Mean <= 0.059 AND SD > 0.138 AND SD <= 0.15 AND SD <= 0.142 AND Mean > 0.04 THEN action = head_move
R83:IF Mean > 0.02 AND Mean > 0.028 AND SD <= 0.216 AND SD <= 0.187 AND Mean <= 0.578 AND Mean <= 0.059 AND SD > 0.138 AND SD <= 0.15 AND SD > 0.142 AND SD <= 0.142 AND Mean <= 0.044 THEN action = legs_move
R84:IF Mean > 0.02 AND Mean > 0.028 AND SD <= 0.216 AND SD <= 0.187 AND Mean <= 0.578 AND Mean <= 0.059 AND SD > 0.138 AND SD <= 0.15 AND SD > 0.142 AND SD <= 0.142 AND Mean > 0.044 AND Mean <= 0.044 AND SD <= 0.142 THEN action = head_move
R85:IF Mean > 0.02 AND Mean > 0.028 AND SD <= 0.216 AND SD <= 0.187 AND Mean <= 0.578 AND Mean <= 0.059 AND SD > 0.138 AND SD <= 0.15 AND SD > 0.142 AND SD <= 0.142 AND Mean > 0.044 AND Mean <= 0.044 AND SD > 0.142 THEN action = legs_move
R86:IF Mean > 0.02 AND Mean > 0.028 AND SD <= 0.216 AND SD <= 0.187 AND Mean <= 0.578 AND Mean <= 0.059 AND SD > 0.138 AND SD <= 0.15 AND SD > 0.142 AND SD <= 0.142 AND Mean > 0.044 AND Mean > 0.044 THEN action = head_move
R87:IF Mean > 0.02 AND Mean > 0.028 AND SD <= 0.216 AND SD <= 0.187 AND Mean <= 0.578 AND Mean <= 0.059 AND SD > 0.138 AND SD <= 0.15 AND SD > 0.142 AND SD > 0.142 AND SD <= 0.148 AND Mean <= 0.044 THEN action = legs_move
R88:IF Mean > 0.02 AND Mean > 0.028 AND SD <= 0.216 AND SD <= 0.187 AND Mean <= 0.578 AND Mean <= 0.059 AND SD > 0.138 AND SD <= 0.15 AND SD > 0.142 AND SD > 0.142 AND SD <= 0.148 AND Mean > 0.044 AND SD <= 0.144 AND Mean <= 0.049 AND SD <= 0.144 AND SD <= 0.143 THEN action = head_move
R89:IF Mean > 0.02 AND Mean > 0.028 AND SD <= 0.216 AND SD <= 0.187 AND Mean <= 0.578 AND Mean <= 0.059 AND SD > 0.138 AND SD <= 0.15 AND SD > 0.142 AND SD > 0.142 AND SD <= 0.148 AND Mean > 0.044 AND SD <= 0.144 AND Mean <= 0.049 AND SD <= 0.144 AND SD > 0.143 THEN action = legs_move
R90:IF Mean > 0.02 AND Mean > 0.028 AND SD <= 0.216 AND SD <= 0.187 AND Mean <= 0.578 AND Mean <= 0.059 AND SD > 0.138 AND SD <= 0.15 AND SD > 0.142 AND SD > 0.142 AND SD <= 0.148 AND Mean > 0.044 AND SD <= 0.144 AND Mean <= 0.049 AND SD > 0.144 THEN action = head_move
R91:IF Mean > 0.02 AND Mean > 0.028 AND SD <= 0.216 AND SD <= 0.187 AND Mean <= 0.578 AND Mean <= 0.059 AND SD > 0.138 AND SD <= 0.15 AND SD > 0.142 AND SD > 0.142 AND SD <= 0.148 AND Mean > 0.044 AND SD <= 0.144 AND Mean > 0.049 THEN action = legs_move
R92:IF Mean > 0.02 AND Mean > 0.028 AND SD <= 0.216 AND SD <= 0.187 AND Mean <= 0.578 AND Mean <= 0.059 AND SD > 0.138 AND SD <= 0.15 AND SD > 0.142 AND SD > 0.142 AND SD <= 0.148 AND Mean > 0.044 AND SD > 0.144 THEN action = legs_move
R93:IF Mean > 0.02 AND Mean > 0.028 AND SD <= 0.216 AND SD <= 0.187 AND Mean <= 0.578 AND Mean <= 0.059 AND SD > 0.138 AND SD <= 0.15 AND SD > 0.142 AND SD > 0.142 AND SD > 0.148 AND SD <= 0.149 THEN action = hands_tremble
R94:IF Mean > 0.02 AND Mean > 0.028 AND SD <= 0.216 AND SD <= 0.187 AND Mean <= 0.578 AND Mean <= 0.059 AND SD > 0.138 AND SD <= 0.15 AND SD > 0.142 AND SD > 0.142 AND SD > 0.148 AND SD > 0.149 THEN action = legs_move
R95:IF Mean > 0.02 AND Mean > 0.028 AND SD <= 0.216 AND SD <= 0.187 AND Mean <= 0.578 AND Mean <= 0.059 AND SD > 0.138 AND SD > 0.15 AND Mean <= 0.051 AND Mean <= 0.042 AND Mean <= 0.042 THEN action = hands_tremble
R96:IF Mean > 0.02 AND Mean > 0.028 AND SD <= 0.216 AND SD <= 0.187 AND Mean <= 0.578 AND Mean <= 0.059 AND SD > 0.138 AND SD > 0.15 AND Mean <= 0.051 AND Mean <= 0.042 AND Mean > 0.042 AND SD <= 0.155 THEN action = hands_stretch
R97:IF Mean > 0.02 AND Mean > 0.028 AND SD <= 0.216 AND SD <= 0.187 AND Mean <= 0.578 AND Mean <= 0.059 AND SD > 0.138 AND SD > 0.15 AND Mean <= 0.051 AND Mean <= 0.042 AND Mean > 0.042 AND SD > 0.155 THEN action = hands_tremble
R98:IF Mean > 0.02 AND Mean > 0.028 AND SD <= 0.216 AND SD <= 0.187 AND Mean <= 0.578 AND Mean <= 0.059 AND SD > 0.138 AND SD > 0.15 AND Mean <= 0.051 AND Mean > 0.042 AND SD <= 0.153 THEN action = legs_move
R99:IF Mean > 0.02 AND Mean > 0.028 AND SD <= 0.216 AND SD <= 0.187 AND Mean <= 0.578 AND Mean <= 0.059 AND SD > 0.138 AND SD > 0.15 AND Mean <= 0.051 AND Mean > 0.042 AND SD > 0.153 THEN action = hands_stretch
R100:IF Mean > 0.02 AND Mean > 0.028 AND SD <= 0.216 AND SD <= 0.187 AND Mean <= 0.578 AND Mean <= 0.059 AND SD > 0.138 AND SD > 0.15 AND Mean > 0.051 AND Mean <= 0.054 AND SD <= 0.156 THEN action = legs_move
R101:IF Mean > 0.02 AND Mean > 0.028 AND SD <= 0.216 AND SD <= 0.187 AND Mean <= 0.578 AND Mean <= 0.059 AND SD > 0.138 AND SD > 0.15 AND Mean > 0.051 AND Mean <= 0.054 AND SD > 0.156 THEN action = hands_move
R102:IF Mean > 0.02 AND Mean > 0.028 AND SD <= 0.216 AND SD <= 0.187 AND Mean <= 0.578 AND Mean <= 0.059 AND SD > 0.138 AND SD > 0.15 AND Mean > 0.051 AND Mean > 0.054 THEN action = legs_tremble
R103:IF Mean > 0.02 AND Mean > 0.028 AND SD <= 0.216 AND SD <= 0.187 AND Mean <= 0.578 AND Mean > 0.059 AND Mean <= 0.545 AND Mean <= 0.447 AND Mean <= 0.065 THEN action = kick
R104:IF Mean > 0.02 AND Mean > 0.028 AND SD <= 0.216 AND SD <= 0.187 AND Mean <= 0.578 AND Mean > 0.059 AND Mean <= 0.545 AND Mean <= 0.447 AND Mean > 0.065 AND SD <= 0.062 AND Mean <= 0.415 THEN action = kick
R105:IF Mean > 0.02 AND Mean > 0.028 AND SD <= 0.216 AND SD <= 0.187 AND Mean <= 0.578 AND Mean > 0.059 AND Mean <= 0.545 AND Mean <= 0.447 AND Mean > 0.065 AND SD <= 0.062 AND Mean > 0.415 THEN action = head_move
R106:IF Mean > 0.02 AND Mean > 0.028 AND SD <= 0.216 AND SD <= 0.187 AND Mean <= 0.578 AND Mean > 0.059 AND Mean <= 0.545 AND Mean <= 0.447 AND Mean > 0.065 AND SD > 0.062 AND SD <= 0.183 AND SD <= 0.179 AND SD <= 0.166 AND Mean <= 0.414 AND SD <= 0.151 AND SD <= 0.113 THEN action = kick
R107:IF Mean > 0.02 AND Mean > 0.028 AND SD <= 0.216 AND SD <= 0.187 AND Mean <= 0.578 AND Mean > 0.059 AND Mean <= 0.545 AND Mean <= 0.447 AND Mean > 0.065 AND SD > 0.062 AND SD <= 0.183 AND SD <= 0.179 AND SD <= 0.166 AND Mean <= 0.414 AND SD <= 0.151 AND SD > 0.113 THEN action = hands_move
R108:IF Mean > 0.02 AND Mean > 0.028 AND SD <= 0.216 AND SD <= 0.187 AND Mean <= 0.578 AND Mean > 0.059 AND Mean <= 0.545 AND Mean <= 0.447 AND Mean > 0.065 AND SD > 0.062 AND SD <= 0.183 AND SD <= 0.179 AND SD <= 0.166 AND Mean <= 0.414 AND SD > 0.151 THEN action = head_move
R109:IF Mean > 0.02 AND Mean > 0.028 AND SD <= 0.216 AND SD <= 0.187 AND Mean <= 0.578 AND Mean > 0.059 AND Mean <= 0.545 AND Mean <= 0.447 AND Mean > 0.065 AND SD > 0.062 AND SD <= 0.183 AND SD <= 0.179 AND SD <= 0.166 AND Mean > 0.414 THEN action = head_move
R110:IF Mean > 0.02 AND Mean > 0.028 AND SD <= 0.216 AND SD <= 0.187 AND Mean <= 0.578 AND Mean > 0.059 AND Mean <= 0.545 AND Mean <= 0.447 AND Mean > 0.065 AND SD > 0.062 AND SD <= 0.183 AND SD <= 0.179 AND SD > 0.166 AND Mean <= 0.075 THEN action = head_move
R111:IF Mean > 0.02 AND Mean > 0.028 AND SD <= 0.216 AND SD <= 0.187 AND Mean <= 0.578 AND Mean > 0.059 AND Mean <= 0.545 AND Mean <= 0.447 AND Mean > 0.065 AND SD > 0.062 AND SD <= 0.183 AND SD <= 0.179 AND SD > 0.166 AND Mean > 0.075 THEN action = kick
R112:IF Mean > 0.02 AND Mean > 0.028 AND SD <= 0.216 AND SD <= 0.187 AND Mean <= 0.578 AND Mean > 0.059 AND Mean <= 0.545 AND Mean <= 0.447 AND Mean > 0.065 AND SD > 0.062 AND SD <= 0.183 AND SD > 0.179 AND Mean <= 0.071 THEN action = head_move
R113:IF Mean > 0.02 AND Mean > 0.028 AND SD <= 0.216 AND SD <= 0.187 AND Mean <= 0.578 AND Mean > 0.059 AND Mean <= 0.545 AND Mean <= 0.447 AND Mean > 0.065 AND SD > 0.062 AND SD <= 0.183 AND SD > 0.179 AND Mean > 0.071 THEN action = hands_move
R114:IF Mean > 0.02 AND Mean > 0.028 AND SD <= 0.216 AND SD <= 0.187 AND Mean <= 0.578 AND Mean > 0.059 AND Mean <= 0.545 AND Mean <= 0.447 AND Mean > 0.065 AND SD > 0.062 AND SD > 0.183 AND Mean <= 0.081 THEN action = legs_stretch
R115:IF Mean > 0.02 AND Mean > 0.028 AND SD <= 0.216 AND SD <= 0.187 AND Mean <= 0.578 AND Mean > 0.059 AND Mean <= 0.545 AND Mean <= 0.447 AND Mean > 0.065 AND SD > 0.062 AND SD > 0.183 AND Mean > 0.081 THEN action = legs_tremble
R116:IF Mean > 0.02 AND Mean > 0.028 AND SD <= 0.216 AND SD <= 0.187 AND Mean <= 0.578 AND Mean > 0.059 AND Mean <= 0.545 AND Mean > 0.447 AND Mean <= 0.511 AND Mean <= 0.475 THEN action = legs_move
R117:IF Mean > 0.02 AND Mean > 0.028 AND SD <= 0.216 AND SD <= 0.187 AND Mean <= 0.578 AND Mean > 0.059 AND Mean <= 0.545 AND Mean > 0.447 AND Mean <= 0.511 AND Mean > 0.475 THEN action = legs_tremble
R118:IF Mean > 0.02 AND Mean > 0.028 AND SD <= 0.216 AND SD <= 0.187 AND Mean <= 0.578 AND Mean > 0.059 AND Mean <= 0.545 AND Mean > 0.447 AND Mean > 0.511 THEN action = hands_move
R119:IF Mean > 0.02 AND Mean > 0.028 AND SD <= 0.216 AND SD <= 0.187 AND Mean <= 0.578 AND Mean > 0.059 AND Mean > 0.545 THEN action = hands_tremble
R120:IF Mean > 0.02 AND Mean > 0.028 AND SD <= 0.216 AND SD <= 0.187 AND Mean > 0.578 AND Mean <= 0.619 AND SD <= 0.015 AND Mean <= 0.589 THEN action = turn_over
R121:IF Mean > 0.02 AND Mean > 0.028 AND SD <= 0.216 AND SD <= 0.187 AND Mean > 0.578 AND Mean <= 0.619 AND SD <= 0.015 AND Mean > 0.589 THEN action = hands_stretch
R122:IF Mean > 0.02 AND Mean > 0.028 AND SD <= 0.216 AND SD <= 0.187 AND Mean > 0.578 AND Mean <= 0.619 AND SD > 0.015 AND SD <= 0.039 AND Mean <= 0.593 THEN action = turn_over
R123:IF Mean > 0.02 AND Mean > 0.028 AND SD <= 0.216 AND SD <= 0.187 AND Mean > 0.578 AND Mean <= 0.619 AND SD > 0.015 AND SD <= 0.039 AND Mean > 0.593 AND SD <= 0.034 THEN action = turn_over
R124:IF Mean > 0.02 AND Mean > 0.028 AND SD <= 0.216 AND SD <= 0.187 AND Mean > 0.578 AND Mean <= 0.619 AND SD > 0.015 AND SD <= 0.039 AND Mean > 0.593 AND SD > 0.034 THEN action = hands_stretch
R125:IF Mean > 0.02 AND Mean > 0.028 AND SD <= 0.216 AND SD <= 0.187 AND Mean > 0.578 AND Mean <= 0.619 AND SD > 0.015 AND SD > 0.039 AND SD <= 0.041 THEN action = hands_stretch
R126:IF Mean > 0.02 AND Mean > 0.028 AND SD <= 0.216 AND SD <= 0.187 AND Mean > 0.578 AND Mean <= 0.619 AND SD > 0.015 AND SD > 0.039 AND SD > 0.041 AND Mean <= 0.583 THEN action = hands_stretch
R127:IF Mean > 0.02 AND Mean > 0.028 AND SD <= 0.216 AND SD <= 0.187 AND Mean > 0.578 AND Mean <= 0.619 AND SD > 0.015 AND SD > 0.039 AND SD > 0.041 AND Mean > 0.583 AND Mean <= 0.597 AND SD <= 0.045 AND Mean <= 0.589 THEN action = turn_over
R128:IF Mean > 0.02 AND Mean > 0.028 AND SD <= 0.216 AND SD <= 0.187 AND Mean > 0.578 AND Mean <= 0.619 AND SD > 0.015 AND SD > 0.039 AND SD > 0.041 AND Mean > 0.583 AND Mean <= 0.597 AND SD <= 0.045 AND Mean > 0.589 THEN action = hands_stretch
R129:IF Mean > 0.02 AND Mean > 0.028 AND SD <= 0.216 AND SD <= 0.187 AND Mean > 0.578 AND Mean <= 0.619 AND SD > 0.015 AND SD > 0.039 AND SD > 0.041 AND Mean > 0.583 AND Mean <= 0.597 AND SD > 0.045 THEN action = turn_over
R130:IF Mean > 0.02 AND Mean > 0.028 AND SD <= 0.216 AND SD <= 0.187 AND Mean > 0.578 AND Mean <= 0.619 AND SD > 0.015 AND SD > 0.039 AND SD > 0.041 AND Mean > 0.583 AND Mean > 0.597 THEN action = hands_stretch
R131:IF Mean > 0.02 AND Mean > 0.028 AND SD <= 0.216 AND SD <= 0.187 AND Mean > 0.578 AND Mean > 0.619 THEN action = legs_stretch
R132:IF Mean > 0.02 AND Mean > 0.028 AND SD <= 0.216 AND SD > 0.187 AND Mean <= 0.122 AND Mean <= 0.074 THEN action = legs_stretch
R133:IF Mean > 0.02 AND Mean > 0.028 AND SD <= 0.216 AND SD > 0.187 AND Mean <= 0.122 AND Mean > 0.074 AND Mean <= 0.084 THEN action = turn_over
R134:IF Mean > 0.02 AND Mean > 0.028 AND SD <= 0.216 AND SD > 0.187 AND Mean <= 0.122 AND Mean > 0.074 AND Mean > 0.084 AND Mean <= 0.1 THEN action = legs_tremble
R135:IF Mean > 0.02 AND Mean > 0.028 AND SD <= 0.216 AND SD > 0.187 AND Mean <= 0.122 AND Mean > 0.074 AND Mean > 0.084 AND Mean > 0.1 AND SD <= 0.191 THEN action = legs_move
R136:IF Mean > 0.02 AND Mean > 0.028 AND SD <= 0.216 AND SD > 0.187 AND Mean <= 0.122 AND Mean > 0.074 AND Mean > 0.084 AND Mean > 0.1 AND SD > 0.191 AND SD <= 0.198 AND Mean <= 0.107 THEN action = legs_move
R137:IF Mean > 0.02 AND Mean > 0.028 AND SD <= 0.216 AND SD > 0.187 AND Mean <= 0.122 AND Mean > 0.074 AND Mean > 0.084 AND Mean > 0.1 AND SD > 0.191 AND SD <= 0.198 AND Mean > 0.107 AND Mean <= 0.11 AND SD <= 0.193 AND Mean <= 0.109 THEN action = turn_over
R138:IF Mean > 0.02 AND Mean > 0.028 AND SD <= 0.216 AND SD > 0.187 AND Mean <= 0.122 AND Mean > 0.074 AND Mean > 0.084 AND Mean > 0.1 AND SD > 0.191 AND SD <= 0.198 AND Mean > 0.107 AND Mean <= 0.11 AND SD <= 0.193 AND Mean > 0.109 THEN action = legs_move
R139:IF Mean > 0.02 AND Mean > 0.028 AND SD <= 0.216 AND SD > 0.187 AND Mean <= 0.122 AND Mean > 0.074 AND Mean > 0.084 AND Mean > 0.1 AND SD > 0.191 AND SD <= 0.198 AND Mean > 0.107 AND Mean <= 0.11 AND SD > 0.193 AND Mean <= 0.108 THEN action = turn_over
R140:IF Mean > 0.02 AND Mean > 0.028 AND SD <= 0.216 AND SD > 0.187 AND Mean <= 0.122 AND Mean > 0.074 AND Mean > 0.084 AND Mean > 0.1 AND SD > 0.191 AND SD <= 0.198 AND Mean > 0.107 AND Mean <= 0.11 AND SD > 0.193 AND Mean > 0.108 AND Mean <= 0.109 THEN action = legs_move
R141:IF Mean > 0.02 AND Mean > 0.028 AND SD <= 0.216 AND SD > 0.187 AND Mean <= 0.122 AND Mean > 0.074 AND Mean > 0.084 AND Mean > 0.1 AND SD > 0.191 AND SD <= 0.198 AND Mean > 0.107 AND Mean <= 0.11 AND SD > 0.193 AND Mean > 0.108 AND Mean > 0.109 AND SD <= 0.193 THEN action = turn_over
R142:IF Mean > 0.02 AND Mean > 0.028 AND SD <= 0.216 AND SD > 0.187 AND Mean <= 0.122 AND Mean > 0.074 AND Mean > 0.084 AND Mean > 0.1 AND SD > 0.191 AND SD <= 0.198 AND Mean > 0.107 AND Mean <= 0.11 AND SD > 0.193 AND Mean > 0.108 AND Mean > 0.109 AND SD > 0.193 AND Mean <= 0.11 THEN action = legs_move
R143:IF Mean > 0.02 AND Mean > 0.028 AND SD <= 0.216 AND SD > 0.187 AND Mean <= 0.122 AND Mean > 0.074 AND Mean > 0.084 AND Mean > 0.1 AND SD > 0.191 AND SD <= 0.198 AND Mean > 0.107 AND Mean <= 0.11 AND SD > 0.193 AND Mean > 0.108 AND Mean > 0.109 AND SD > 0.193 AND Mean > 0.11 AND SD <= 0.195 THEN action = legs_move
R144:IF Mean > 0.02 AND Mean > 0.028 AND SD <= 0.216 AND SD > 0.187 AND Mean <= 0.122 AND Mean > 0.074 AND Mean > 0.084 AND Mean > 0.1 AND SD > 0.191 AND SD <= 0.198 AND Mean > 0.107 AND Mean <= 0.11 AND SD > 0.193 AND Mean > 0.108 AND Mean > 0.109 AND SD > 0.193 AND Mean > 0.11 AND SD > 0.195 THEN action = turn_over
R145:IF Mean > 0.02 AND Mean > 0.028 AND SD <= 0.216 AND SD > 0.187 AND Mean <= 0.122 AND Mean > 0.074 AND Mean > 0.084 AND Mean > 0.1 AND SD > 0.191 AND SD <= 0.198 AND Mean > 0.107 AND Mean > 0.11 THEN action = turn_over
R146:IF Mean > 0.02 AND Mean > 0.028 AND SD <= 0.216 AND SD > 0.187 AND Mean <= 0.122 AND Mean > 0.074 AND Mean > 0.084 AND Mean > 0.1 AND SD > 0.191 AND SD > 0.198 AND Mean <= 0.111 THEN action = legs_move
R147:IF Mean > 0.02 AND Mean > 0.028 AND SD <= 0.216 AND SD > 0.187 AND Mean <= 0.122 AND Mean > 0.074 AND Mean > 0.084 AND Mean > 0.1 AND SD > 0.191 AND SD > 0.198 AND Mean > 0.111 THEN action = turn_over
R148:IF Mean > 0.02 AND Mean > 0.028 AND SD <= 0.216 AND SD > 0.187 AND Mean > 0.122 AND Mean <= 0.313 THEN action = legs_stretch
R149:IF Mean > 0.02 AND Mean > 0.028 AND SD <= 0.216 AND SD > 0.187 AND Mean > 0.122 AND Mean > 0.313 THEN action = legs_tremble
R150:IF Mean > 0.02 AND Mean > 0.028 AND SD > 0.216 AND SD <= 0.235 AND Mean <= 0.109 AND Mean <= 0.092 THEN action = hands_tremble
R151:IF Mean > 0.02 AND Mean > 0.028 AND SD > 0.216 AND SD <= 0.235 AND Mean <= 0.109 AND Mean > 0.092 THEN action = hands_stretch
R152:IF Mean > 0.02 AND Mean > 0.028 AND SD > 0.216 AND SD <= 0.235 AND Mean > 0.109 THEN action = hands_tremble
R153:IF Mean > 0.02 AND Mean > 0.028 AND SD > 0.216 AND SD > 0.235 THEN action = hands_stretch
