R1:IF SD <= 0.254 AND Mean <= 0.63 AND SD <= 0.243 THEN turn_over
R2:IF SD <= 0.254 AND Mean <= 0.63 AND SD > 0.243 THEN head_move
R3:IF SD <= 0.254 AND Mean > 0.63 AND SD <= 0.087 THEN head_move
R4:IF SD <= 0.254 AND Mean > 0.63 AND SD > 0.087 THEN grasp
R5:IF SD > 0.254 AND SD <= 0.314 AND Mean <= 0.446 AND SD <= 0.305 AND Mean <= 0.414 AND Mean <= 0.295 THEN hands_stretch
R6:IF SD > 0.254 AND SD <= 0.314 AND Mean <= 0.446 AND SD <= 0.305 AND Mean <= 0.414 AND Mean > 0.295 THEN grasp
R7:IF SD > 0.254 AND SD <= 0.314 AND Mean <= 0.446 AND SD <= 0.305 AND Mean > 0.414 AND Mean <= 0.434 AND Mean <= 0.427 THEN hands_twitch
R8:IF SD > 0.254 AND SD <= 0.314 AND Mean <= 0.446 AND SD <= 0.305 AND Mean > 0.414 AND Mean <= 0.434 AND Mean > 0.427 AND Mean <= 0.431 THEN legs_twitch
R9:IF SD > 0.254 AND SD <= 0.314 AND Mean <= 0.446 AND SD <= 0.305 AND Mean > 0.414 AND Mean <= 0.434 AND Mean > 0.427 AND Mean > 0.431 THEN hands_stretch
R10:IF SD > 0.254 AND SD <= 0.314 AND Mean <= 0.446 AND SD <= 0.305 AND Mean > 0.414 AND Mean > 0.434 THEN hands_stretch
R11:IF SD > 0.254 AND SD <= 0.314 AND Mean <= 0.446 AND SD > 0.305 AND Mean <= 0.221 THEN legs_stretch
R12:IF SD > 0.254 AND SD <= 0.314 AND Mean <= 0.446 AND SD > 0.305 AND Mean > 0.221 THEN kick
R13:IF SD > 0.254 AND SD <= 0.314 AND Mean > 0.446 AND Mean <= 0.472 THEN kick
R14:IF SD > 0.254 AND SD <= 0.314 AND Mean > 0.446 AND Mean > 0.472 THEN legs_stretch
R15:IF SD > 0.254 AND SD > 0.314 AND Mean <= 0.269 AND SD <= 0.315 THEN legs_twitch
R16:IF SD > 0.254 AND SD > 0.314 AND Mean <= 0.269 AND SD > 0.315 THEN hands_twitch
R17:IF SD > 0.254 AND SD > 0.314 AND Mean > 0.269 THEN turn_over
